AGGREGATE.BLOCK_COUNT.WINDOW_SIZE=10
AGGREGATE.BLOCK_COUNT.USE_MSG_FIELD=1
AGGREGATE.DISTINCT_APPROX_COUNT.BUCKETS=10
AGGREGATE.DISTINCT_APPROX_COUNT.USE_MSG_FIELD=1

## FOR SYS dataset
#CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-SYS.arff
#CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=6
#CLASSIFICATION.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassify-SYS-withExcellent.model
#CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=100
#CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1

## FOR TAXi dataset
CLASSIFICATION.DECISION_TREE.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassifyHeaderOnly-TAXI.arff
CLASSIFICATION.DECISION_TREE.CLASSIFY.RESULT_ATTRIBUTE_INDEX=3
CLASSIFICATION.DECISION_TREE.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/DecisionTreeClassify-TAXI-withVeryGood.model
CLASSIFICATION.DECISION_TREE.TRAIN.MODEL_UPDATE_FREQUENCY=300
CLASSIFICATION.DECISION_TREE.USE_MSG_FIELD=-1



FILTER.BLOOM_FILTER_TRAIN.EXPECTED_INSERTIONS=20000000
FILTER.BLOOM_FILTER_TRAIN.FALSEPOSITIVE_RATIO=0.01

#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter.model
#FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter-SYS.model
FILTER.BLOOM_FILTER.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/bloomfilter-TAXI.model

FILTER.BLOOM_FILTER_CHECK.USE_MSG_FIELD=1

IO.AZURE_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=ravikanttes;AccountKey=2KVRD/Htxsusi9Mtr9i1buBwz27k2oH+Mt28wFDBBjQuo4fZvapqbhh8szORKv4EpWyqJC0SdJ1WSiuaCK/ylA==
IO.AZURE_TABLE.TABLE_NAME=partition1
IO.AZURE_TABLE.PARTITION_KEY=1
IO.AZURE_TABLE.START_ROW_KEY=1
IO.AZURE_TABLE.END_ROW_KEY=1220000
IO.AZURE_TABLE.USE_MSG_FIELD=-1
IO.AZURE_BLOB.CONTAINER_NAME=mycontainer
IO.AZURE_BLOB_DOWNLOAD.FILE_NAMES=myimage2.jpg,myimage.jpg,myimage.jpg
#IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB_UPLOAD.FILE_SOURCE_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image1.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image2.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image3.png,/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/image4.png
IO.AZURE_BLOB.USE_MSG_FIELD=1
IO.AZURE_BLOB_DOWNLOAD.USE_MSG_FIELD=-1
IO.AZURE_BLOB_UPLOAD.DIR_NAME=/Users/anshushukla/Downloads/iot-summer-school


MATH.PI_VIETE.ITERS=1600

PARSE.XML_FILEPATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/tempSAX.xml



### FOR SYS dataset
#PREDICT.LINEAR_REGRESSION.PREDICTOR.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly.arff
#PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/LR-SYS-Numeric.model
#PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=1000
#PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
#PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


## FOR TAXI dataset
PREDICT.LINEAR_REGRESSION.TRAIN.ARFF_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/linearregressionHeaderOnly-TAXI.arff
PREDICT.LINEAR_REGRESSION.MODEL_PATH=/Users/anshushukla/Downloads/Incomplete/stream/iot-bm/modules/tasks/src/main/resources/LR-TAXI-Numeric.model
PREDICT.LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.LINEAR_REGRESSION.TRAIN.MODEL_UPDATE_FREQUENCY=300
PREDICT.SIMPLE_LINEAR_REGRESSION.USE_MSG_FIELD=-1
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_TRAIN=10
PREDICT.SIMPLE_LINEAR_REGRESSION.WINDOW_SIZE_PREDICT=10


STATISTICS.KALMAN_FILTER.PROCESS_NOISE=0.125
STATISTICS.KALMAN_FILTER.SENSOR_NOISE=0.32
STATISTICS.KALMAN_FILTER.ESTIMATED_ERROR=30
STATISTICS.KALMAN_FILTER.USE_MSG_FIELD=1
STATISTICS.MOMENT.COUNTER=0
STATISTICS.MOMENT.MAX_HASHMAPSIZE=10
STATISTICS.MOMENT.USE_MSG_FIELD=-1

#IO.MQTT_PUBLISH.APOLLO_USER=admin
#IO.MQTT_PUBLISH.APOLLO_PASSWORD=scdl@119
#IO.MQTT_PUBLISH.APOLLO_URL=tcp://smartx.cds.iisc.ac.in:1883
#IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
#IO.MQTT_PUBLISH.TOPIC_NAME=test
#IO.MQTT_PUBLISH.USE_MSG_FIELD=1




#iotsummerschoolbrokervm1.cloudapp.net

IO.MQTT_PUBLISH.APOLLO_USER=admin
IO.MQTT_PUBLISH.APOLLO_PASSWORD=password
IO.MQTT_PUBLISH.APOLLO_URLS=tcp://anshustormscsup2d1.cloudapp.net:1883,tcp://anshustormscsup3d1.cloudapp.net:1883
#IO.MQTT_PUBLISH.APOLLO_URLS=tcp://iotsummerschoolbrokervm1.cloudapp.net:1883,tcp://iotsummerschoolbrokervm1.cloudapp.net:8883
IO.MQTT_PUBLISH.APOLLO_CLIENT=testSubscriber
IO.MQTT_PUBLISH.TOPIC_NAME=test1
IO.MQTT_PUBLISH.USE_MSG_FIELD=1






